{
	"variables": [],
	"info": {
		"name": "Form",
		"_postman_id": "aa55de5b-a2e5-1974-e53f-2faa8a3bbe49",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Get",
			"description": "",
			"item": [
				{
					"name": "http://localhost:8080/registration/2",
					"request": {
						"url": "http://localhost:8080/registration/2",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"firstName\": \"SUBHRANSU\",\n    \"lastName\": \"SONAL\",\n    \"userName\": \"sonalsubhransu@gmail.com\",\n    \"companyName\": \"INT\",\n    \"password\": \"sonal\",\n    \"code\": 874253,\n    \"createdAt\": null,\n    \"active\": 0,\n    \"businessInfo\": null\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/registration/1",
					"request": {
						"url": "http://localhost:8080/registration/1",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"firstName\": \"SUBHRANSU\",\n    \"lastName\": \"SONAL\",\n    \"userName\": \"sonalsubhransu@gmail.com\",\n    \"companyName\": \"sfdff\",\n    \"password\": \"sonal\",\n    \"code\": 874253,\n    \"createdAt\": null,\n    \"active\": 0,\n    \"businessInfo\": null\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/login/2",
					"request": {
						"url": "http://localhost:8080/login/2",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"firstName\": \"SUBHRANSU\",\n    \"lastName\": \"SONAL\",\n    \"streetAddress\":\"BL block\",\n    \"country\":\"India\",\n    \"state\":\"Bihar\",\n    \"city\":\"Gaya\",\n    \"zipCode\":823001,\n    \"dateOfBirth\":\"19/03/1996\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/login/4",
					"request": {
						"url": "http://localhost:8080/login/4",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"firstName\": \"SUBHRANSU\",\n    \"lastName\": \"SONAL\",\n    \"streetAddress\":\"BL block\",\n    \"country\":\"India\",\n    \"state\":\"Bihar\",\n    \"city\":\"Gaya\",\n    \"zipCode\":823001,\n    \"dateOfBirth\":\"19/03/1996\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/login/3",
					"request": {
						"url": "http://localhost:8080/login/3",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"firstName\": \"SUBHRANSU\",\n    \"lastName\": \"SONAL\",\n    \"streetAddress\":\"BL block\",\n    \"country\":\"India\",\n    \"state\":\"Bihar\",\n    \"city\":\"Gaya\",\n    \"zipCode\":823001,\n    \"dateOfBirth\":\"19/03/1996\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/login/1",
					"request": {
						"url": "http://localhost:8080/login/1",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"firstName\": \"SUBHRANSU\",\n    \"lastName\": \"SONAL\",\n    \"streetAddress\":\"BL block\",\n    \"country\":\"India\",\n    \"state\":\"Bihar\",\n    \"city\":\"Gaya\",\n    \"zipCode\":823001,\n    \"dateOfBirth\":\"19/03/1996\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/registrationByEmail/sonalsubhransu@gmail.com",
					"request": {
						"url": "http://localhost:8080/registrationByEmail/sonalsubhransu@gmail.com",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n   \n    \"firstName\": \"SUBHRANSU\",\n    \"lastName\": \"SONAL\",\n    \"userName\": \"sonalsubhransu@gmail.com\",\n    \"companyName\": \"sfdff\",\n    \"password\": \"sonal\",\n  \n   \n    \"active\": 1\n    \n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Post",
			"description": "",
			"item": [
				{
					"name": "http://localhost:8080/registration/1",
					"request": {
						"url": "http://localhost:8080/registration/1",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\":\"Subhransu\",\r\n    \"lastName\":\"Sonal\",\r\n    \"userName\":\"sonalsubhransu@gmail.com\",\r\n    \"companyName\":\"INT\",\r\n    \"password\":\"sonal\"\r\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/registration/",
					"request": {
						"url": "http://localhost:8080/registration/",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\":\"Subhransu\",\r\n    \"lastName\":\"Sonal\",\r\n    \"userName\":\"sonalsubhransu@gmail.com\",\r\n    \"companyName\":\"INT\",\r\n    \"password\":\"sonal\"\r\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/registration/",
					"request": {
						"url": "http://localhost:8080/registration/",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\":\"Subhransu\",\r\n    \"lastName\":\"Sonal\",\r\n    \"userName\":\"sonalsubhransu@gmail.com\",\r\n    \"companyName\":\"INT\",\r\n    \"password\":\"sonal\",\r\n    \"code\":123455,\r\n    \"createdAt\":\"15/10/2019\",\r\n    \"active\":0\r\n    \r\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/registration/",
					"request": {
						"url": "http://localhost:8080/registration/",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\":\"Subhransu\",\r\n    \"lastName\":\"Sonal\",\r\n    \"userName\":\"sonalsubhransu@gmail.com\",\r\n    \"companyName\":\"INT\",\r\n    \"password\":\"sonal\",\r\n    \"code\":123455,\r\n    \"createdAt\":\"15/10/2019\",\r\n    \"active\":0\r\n    \r\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/registration/",
					"request": {
						"url": "http://localhost:8080/registration/",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\n    \"firstName\": \"SUBHRANSU\",\n    \"lastName\": \"SONAL\",\n    \"userName\": \"sonalsubhransu@gmail.com\",\n    \"companyName\": \"sfdff\",\n    \"password\": \"sonal\",\n    \"code\": 874253,\n    \"createdAt\": null,\n    \"active\": 1,\n    \"businessInfo\": null\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/registration/",
					"request": {
						"url": "http://localhost:8080/registration/",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id\": 2,\n    \"firstName\": \"SUBHRANSU\",\n    \"lastName\": \"SONAL\",\n    \"userName\": \"sonalsubhransu@gmail.com\",\n    \"companyName\": \"sfdff\",\n    \"password\": \"sonal\",\n    \"code\": 874253,\n    \"createdAt\": null,\n    \"active\": 1,\n    \"businessInfo\": null\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/registration/",
					"request": {
						"url": "http://localhost:8080/registration/",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id\": 2,\n    \"firstName\": \"SUBHRANSU\",\n    \"lastName\": \"SONAL\",\n    \"userName\": \"sonalsubhransu@gmail.com\",\n    \"companyName\": \"sfdff\",\n    \"password\": \"sonal\",\n    \"code\": 874253,\n    \"createdAt\": null,\n    \"active\": 0,\n    \"businessInfo\": null\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/registration/",
					"request": {
						"url": "http://localhost:8080/registration/",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id\": 2,\n    \"firstName\": \"SUBHRANSU\",\n    \"lastName\": \"SONAL\",\n    \"userName\": \"sonalsubhransu@gmail.com\",\n    \"companyName\": \"sfdff\",\n    \"password\": \"sonal\",\n    \"code\": 874253,\n    \"createdAt\": null,\n    \"active\": 0,\n    \"businessInfo\": null\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/registration/",
					"request": {
						"url": "http://localhost:8080/registration/",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \n    \"firstName\": \"SUBHRANSU\",\n    \"lastName\": \"SONAL\",\n    \"userName\": \"sonalsubhransu@gmail.com\",\n    \"companyName\": \"sfdff\",\n    \"password\": \"sonal\",\n    \"code\": 874253,\n    \"createdAt\": null,\n    \"active\": 0,\n    \"businessInfo\": null\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/registration/4/business",
					"request": {
						"url": "http://localhost:8080/registration/4/business",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"companyName\": \"INT\",\n    \"tax\":\"abcdeft65\",\n    \"streetAddress\":\"Bl Block\",\n    \"zipCode\":700091,\n    \"companyPhone\":9445188765,\n    \"website\":\"indusnet.co.in\",\n    \"dateOfIncorporation\":\"15/10/2019\",\n    \"country\":\"India\",\n    \"state\":\"WestBengal\",\n    \"city\":\"kolkata\",\n    \"stateOfInc\":\"Westbengal\",\n    \"cityOfInc\":\"Kolkata\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/registration/4/business",
					"request": {
						"url": "http://localhost:8080/registration/4/business",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"companyName\": \"INT\",\n    \"tax\":\"abcdeft65\",\n    \"streetAddress\":\"Bl Block\",\n    \"zipCode\":700091,\n    \"companyPhone\":9445188765,\n    \"website\":\"indusnet.co.in\",\n    \"dateOfIncorporation\":\"15/10/2019\",\n    \"country\":\"India\",\n    \"state\":\"WestBengal\",\n    \"city\":\"kolkata\",\n    \"stateOfInc\":\"Westbengal\",\n    \"cityOfInc\":\"Kolkata\",\n    \"registrationId\":4\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/registration/4/business",
					"request": {
						"url": "http://localhost:8080/registration/4/business",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"companyName\": \"INT\",\n    \"tax\":\"abcdeft65\",\n    \"streetAddress\":\"Bl Block\",\n    \"zipCode\":700091,\n    \"companyPhone\":9445188765,\n    \"website\":\"indusnet.co.in\",\n    \"dateOfIncorporation\":\"15/10/2019\",\n    \"country\":\"India\",\n    \"state\":\"WestBengal\",\n    \"city\":\"kolkata\",\n    \"stateOfInc\":\"Westbengal\",\n    \"cityOfInc\":\"Kolkata\",\n    \"businessInfo\":4\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/business/8/authorized",
					"request": {
						"url": "http://localhost:8080/business/8/authorized",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"firstName\": \"SUBHRANSU\",\n    \"lastName\": \"SONAL\",\n    \"streetAddress\":\"BL block\",\n    \"country\":\"India\",\n    \"state\":\"Bihar\",\n    \"city\":\"Gaya\",\n    \"zipCode\":823001,\n    \"dateOfBirth\":\"19/03/1996\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/registration/",
					"request": {
						"url": "http://localhost:8080/registration/",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n   \n    \"firstName\": \"SUBHRANSU\",\n    \"lastName\": \"SONAL\",\n    \"userName\": \"sonalsubhransu@gmail.com\",\n    \"companyName\": \"sfdff\",\n    \"password\": \"sonal\",\n    \"code\": 874253,\n    \"createdAt\": null,\n    \"active\": 0,\n    \"businessInfo\": null\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Put",
			"description": "",
			"item": [
				{
					"name": "http://localhost:8080/registration/1",
					"request": {
						"url": "http://localhost:8080/registration/1",
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n   \n    \"firstName\": \"SUBHRANSU\",\n    \"lastName\": \"SONAL\",\n    \"userName\": \"sonalsubhransu@gmail.com\",\n    \"companyName\": \"sfdff\",\n    \"password\": \"sonal\",\n  \n   \n    \"active\": 1\n    \n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		}
	]
}